<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ajUnit - Unit Testing AspectJ pointcut definitions.
  ~
  ~ Copyright (C) 2013-2014 Marko Umek (ajunit.contact(at)fail-early.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.failearly.ajunit.examples</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <name>ajUnit (Examples Parent POM)</name>
    <description>ajUnit - Unit Testing for AspectJ pointcut definitions.( Examples parent POM)</description>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.failearly.ajunit</groupId>
        <artifactId>ajunit-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.failearly.ajunit</groupId>
            <artifactId>ajunit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>simple</module>
    </modules>
</project>