<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.failearly.ajunit.examples</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <name>AJUnit Examples</name>
    <description>AJUnit - Unit Testing for AspectJ pointcut definitions. (Examples parent POM)</description>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.failearly.ajunit</groupId>
        <artifactId>ajunit-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.failearly.ajunit</groupId>
            <artifactId>ajunit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>simple</module>
    </modules>
</project>